package ChromeTabs32_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Chrome Tabs GR32'}
{$LIBVERSION '210'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  GR32_R,
  rtl,
  vcl,
  vclimg;

contains
  ChromeTabs32Utils in '..\..\Lib\ChromeTabs32Utils.pas',
  ChromeTabs32Types in '..\..\Lib\ChromeTabs32Types.pas',
  ChromeTabs32ThreadTimer in '..\..\Lib\ChromeTabs32ThreadTimer.pas',
  ChromeTabs32 in '..\..\Lib\ChromeTabs32.pas',
  ChromeTabs32Controls in '..\..\Lib\ChromeTabs32Controls.pas',
  ChromeTabs32Classes in '..\..\Lib\ChromeTabs32Classes.pas',
  ChromeTabs32GlassForm in '..\..\Lib\ChromeTabs32GlassForm.pas';

end.
