<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C2A5EE39-A05E-4F0E-9FF3-F200FE05B7E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\ChromeTabs32DemoXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi XE8\ChromeTabs32_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi XE8\ChromeTabs32_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChromeTabs32DemoXE8">
        <MSBuild Projects="Demo\ChromeTabs32DemoXE8.dproj"/>
    </Target>
    <Target Name="ChromeTabs32DemoXE8:Clean">
        <MSBuild Projects="Demo\ChromeTabs32DemoXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs32DemoXE8:Make">
        <MSBuild Projects="Demo\ChromeTabs32DemoXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs32_R">
        <MSBuild Projects="Packages\Delphi XE8\ChromeTabs32_R.dproj"/>
    </Target>
    <Target Name="ChromeTabs32_R:Clean">
        <MSBuild Projects="Packages\Delphi XE8\ChromeTabs32_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs32_R:Make">
        <MSBuild Projects="Packages\Delphi XE8\ChromeTabs32_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs32_D">
        <MSBuild Projects="Packages\Delphi XE8\ChromeTabs32_D.dproj"/>
    </Target>
    <Target Name="ChromeTabs32_D:Clean">
        <MSBuild Projects="Packages\Delphi XE8\ChromeTabs32_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs32_D:Make">
        <MSBuild Projects="Packages\Delphi XE8\ChromeTabs32_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChromeTabs32DemoXE8;ChromeTabs32_R;ChromeTabs32_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChromeTabs32DemoXE8:Clean;ChromeTabs32_R:Clean;ChromeTabs32_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChromeTabs32DemoXE8:Make;ChromeTabs32_R:Make;ChromeTabs32_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
