<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C6CF8742-6D2D-495F-B596-B6BBA24F9DCE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\ChromeTabs32DemoDX10_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10.1\ChromeTabs32_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi DX10.1\ChromeTabs32_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChromeTabs32DemoDX10_1">
        <MSBuild Projects="Demo\ChromeTabs32DemoDX10_1.dproj"/>
    </Target>
    <Target Name="ChromeTabs32DemoDX10_1:Clean">
        <MSBuild Projects="Demo\ChromeTabs32DemoDX10_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs32DemoDX10_1:Make">
        <MSBuild Projects="Demo\ChromeTabs32DemoDX10_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs32_R">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs32_R.dproj"/>
    </Target>
    <Target Name="ChromeTabs32_R:Clean">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs32_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs32_R:Make">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs32_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChromeTabs32_D">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs32_D.dproj"/>
    </Target>
    <Target Name="ChromeTabs32_D:Clean">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs32_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChromeTabs32_D:Make">
        <MSBuild Projects="Packages\Delphi DX10.1\ChromeTabs32_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChromeTabs32DemoDX10_1;ChromeTabs32_R;ChromeTabs32_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChromeTabs32DemoDX10_1:Clean;ChromeTabs32_R:Clean;ChromeTabs32_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChromeTabs32DemoDX10_1:Make;ChromeTabs32_R:Make;ChromeTabs32_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
