package ChromeTabs32_D7_R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Chrome Tabs'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  GR32_R;

contains
  ChromeTabs32 in '..\..\Lib\ChromeTabs32.pas',
  ChromeTabs32Classes in '..\..\Lib\ChromeTabs32Classes.pas',
  ChromeTabs32Controls in '..\..\Lib\ChromeTabs32Controls.pas',
  ChromeTabs32ThreadTimer in '..\..\Lib\ChromeTabs32ThreadTimer.pas',
  ChromeTabs32Types in '..\..\Lib\ChromeTabs32Types.pas',
  ChromeTabs32Utils in '..\..\Lib\ChromeTabs32Utils.pas';

end.
